<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <legend><h3>Ваши личные данные</h3></legend>
      <label>
        Ваше имя <br />
        <input type="text" name="name" id="name" placeholder="Имя" required />
      </label>
      <label>
        Ваш возраст <br />
        <input type="number" name="" id="" placeholder="Возраст" required />
      </label>
      <label>
        Ваш номер телефона <br />
        <input type="tel" name="" id="" placeholder="Телефон" required />
      </label>
      <label>
        Ваша почта <br />
        <input type="email" name="" id="" placeholder="Email" required />
      </label>
      <label>
        Сообщение <br />
        <textarea placeholder="Сообщение"></textarea>
      </label>
      <label>
        <input type="checkbox" name="" id="checkbox" required />
        Я принимаю правила
      </label>
      <label>
        <button>Отправить</button>
      </label>
    </form>
  </body>
</html>
